MS-DOS LX51 CODE BANKING LINKER/LOCATOR V06.14.12.087


INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

          NAME. . . . . . . . USAGE   MODULE NAMES
          ----------------------------------------
          ?C_CPY  . . . . . . CODE    [STRCPY]:  BUBBLESORT
          ?C_START3 . . . . . CODE    [C3S]:  BUBBLESORT
          ?strcpy . . . . . . CODE    [STRCPY]: 
          HPD_ADDR  . . . . . DATA    [HPD]:  C3S
          IDATALEN  . . . . . NUMBER  [_C_IDATALEN]:  C3S
          main  . . . . . . . CODE    [BUBBLESORT]:  C3S
          TIM1_INIT . . . . . NUMBER  [** UNRESOLVED **]:
          XSTACKLEN . . . . . NUMBER  [** UNRESOLVED **]:
          _INITP2?  . . . . . NUMBER  [_C_IDATALEN]:  C3S
          _STACK  . . . . . . IDATA   [BUBBLESORT]:  C3S
          __LOCAL_END__ . . . CODE    [SHARING]:  STRCPY
          __NULL_POINTER__  . CODE    [SHARING]:  STRCPY
          __STRCPY_NXT1__ . . CODE    [STRCPY]: 