
<ApplicationBuild Header="Dijkstra" Extern=".\Dijkstra.rapp" Path=".\Dijkstra.rapp" OutputFile=".\Dijkstra.aof" sate="96" >
	<NodeC Path=".\Dijkstra.c" Header="Dijkstra.c" Marker="-1" OutputFile=".\Dijkstra.obj" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
																									
				</Section>
																			
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89C51RC2" Removable="1" />
																									
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>